# 3.semesterSpirometri

./: Spirometer.sln
Spirometer/: Algoritmer.cs  App.xaml  App.xaml.cs  Logger.cs  Spirometer.csproj  SpirometerContext.cs  TCP.cs
Spirometer/Handlers/: PatientHandler.cs  SpirometerHandler.cs
Spirometer/Migrations/: 20241129093331_InitialCreate.Designer.cs  20241129093331_InitialCreate.cs  SpirometerContextModelSnapshot.cs
Spirometer/Models/: Patient.cs  SpirometerData.cs
Spirometer/UI/: CriticalMeasurements.xaml  CriticalMeasurements.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  DoctorBoard.xaml  DoctorBoard.xaml.cs  InstructionText.xaml  InstructionText.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientRegistration.xaml  PatientRegistration.xaml.cs  SpirometerGraphWindow.xaml  SpirometerGraphWindow.xaml.cs  SpirometerMeasurements.xaml  SpirometerMeasurements.xaml.cs  VideoInstruction.xaml  VideoInstruction.xaml.cs
